<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.cardant_gui.ui.internal.CAGItemSearchView">
  <children>
      <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
        <panes>
            <TitledPane fx:id="basicParameters" animated="false" text="%cardant.searchBasicParameters">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="192.0" />
                          <ColumnConstraints hgrow="ALWAYS" />
                          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="128.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                          <Label layoutX="10.0" layoutY="50.0" text="%cardant.name" />
                          <ChoiceBox fx:id="itemNameMatch" layoutX="146.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" />
                          <TextField fx:id="itemName" layoutX="274.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Monospaced Regular" size="13.0" />
                                 </font>
                              </TextField>
                        </children>
                      </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" text="%cardant.types">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                      <VBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                          <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" VBox.vgrow="ALWAYS">
                            <children>
                              <ChoiceBox fx:id="itemTypeMatch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="itemTypeAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onItemTypeAdd" prefHeight="32.0" prefWidth="32.0">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/add-16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                              <Button fx:id="itemTypeRemove" layoutX="493.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onItemTypeRemove" prefHeight="32.0" prefWidth="32.0">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/remove-16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                            </children>
                          </HBox>
                          <ListView fx:id="itemTypes" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </ListView>
                        </children>
                      </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="200.0" text="%cardant.itemSearch.itemMetadata">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <TreeView fx:id="itemMetadataMatch">
                                 <tooltip>
                                    <Tooltip text="%cardant.tooltip.metadata" />
                                 </tooltip>
                              </TreeView>
                              <TextArea fx:id="itemMetadataCompiled" editable="false">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </TextArea>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchClearSelected" prefWidth="160.0" text="%cardant.itemSearch.searchClear">
               <tooltip>
                  <Tooltip text="%cardant.tooltip.searchClear" />
               </tooltip>
            </Button>
            <Button maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchSelected" prefWidth="160.0" text="%cardant.itemSearch.search">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search-16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%cardant.tooltip.search" />
               </tooltip></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
