<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<TabPane fx:id="mainItemDetails" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.cardant_gui.ui.internal.CAGMainItemDetailsView">
  <tabs>
    <Tab text="%cardant.attributes">
      <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox>
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="128.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%cardant.id" GridPane.columnIndex="2" />
                              <TextField fx:id="idField" editable="false" maxHeight="1.7976931348623157E308" styleClass="dataField" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" />
                              <Label text="%cardant.name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="nameField" editable="false" maxHeight="1.7976931348623157E308" styleClass="dataField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="128.0" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
                                 <children>
                                    <ImageView fx:id="thumbnail" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/error-32.png" />
                                       </image>
                                    </ImageView>
                                    <ProgressBar fx:id="thumbnailLoading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="64.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="128.0" stroke="#0000007f" strokeType="INSIDE" width="128.0" />
                                 </children>
                              </StackPane>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onItemNameSetSelected" text="%cardant.itemDetails.nameSet" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
      </content>
    </Tab>
    <Tab text="%cardant.metadata">
      <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox>
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="metaAdd" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMetaAddSelected" prefHeight="32.0" prefWidth="32.0">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/meta-add-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%cardant.tooltip.metaAdd" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="metaRemove" disable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMetaRemoveSelected" prefHeight="32.0" prefWidth="32.0">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/meta-remove-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%cardant.tooltip.metaRemove" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="meta" styleClass="metaTable" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="metaColPkg" editable="false" prefWidth="75.0" style="-fx-size: 32;" text="%cardant.package" />
                            <TableColumn fx:id="metaColType" editable="false" prefWidth="75.0" text="%cardant.type" />
                              <TableColumn fx:id="metaColField" editable="false" prefWidth="75.0" text="%cardant.field" />
                              <TableColumn fx:id="metaColValue" editable="false" prefWidth="75.0" text="%cardant.value" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
      </content>
    </Tab>
      <Tab text="%cardant.types">
        <content>
            <VBox>
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="typeAssign" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTypeAssignSelected" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/type-add-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="%cardant.tooltip.typeAssign" />
                           </tooltip>
                        </Button>
                        <Button fx:id="typeUnassign" layoutX="602.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTypeUnassignSelected" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/type-remove-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="%cardant.tooltip.typeUnassign" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="types" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="typesColPkg" prefWidth="75.0" text="%cardant.package" />
                        <TableColumn fx:id="typesColType" prefWidth="75.0" text="%cardant.type" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
    <Tab text="%cardant.attachments">
      <content>
            <VBox>
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="attachmentAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAttachmentAddSelected" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/attachment-add-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="%cardant.tooltip.attachmentAdd" />
                           </tooltip>
                        </Button>
                        <Button fx:id="attachmentRemove" disable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAttachmentRemoveSelected" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/attachment-remove-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="%cardant.tooltip.attachmentRemove" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="attachments" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
      </content>
    </Tab>
  </tabs>
</TabPane>
