<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.io7m.cardant_gui.ui.internal.CAGMainStockView">
  <children>
    <fx:include source="stockSearch.fxml"
                fx:id="stockSearchView"/>
    <fx:include source="stockTable.fxml"
                HBox.hgrow="ALWAYS"
                fx:id="stockTableView"/>
  </children>
</HBox>
