<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="600.0" prefWidth="800.0" styleClass="borderedOutset" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.cardant_gui.ui.internal.CAGMainItemsView">
  <children>
    <fx:include fx:id="itemSearchView" source="itemSearch.fxml" />
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
      <items>
        <fx:include fx:id="itemTableView" source="itemTable.fxml" />
        <fx:include fx:id="itemDetailsView" source="itemDetails.fxml" />
      </items>
    </SplitPane>
  </children>
</HBox>
