<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainTypePackageDetails" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.cardant_gui.ui.internal.CAGMainTypePackageDetailsView">
   <children>
      <TextArea fx:id="text" editable="false" styleClass="dataField" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
